### ISSUE TITLE
🐛 [Bug] Loading sql false

### ISSUE THREAD

**Issue by GhostFlys** [bing2008/VMangos-eluna#12]
## 🐛 Bug report
Loading Graveyard-zone sql false

i'v used the latest .sql

Loading Graveyard-zone links...
SQL: SELECT `id`, `ghost_zone`, `faction` FROM `game_graveyard_zone` WHERE `build_min` <= 5875
[1054] Unknown column 'build_min' in 'where clause'
Your database structure is not up to date. Please make sure you have executed all the queries in the sql/updates folders.
/opt/vmangos/eluna/src/shared/Database/DatabaseMysql.cpp:183: Error: Assertion in HandleMySQLError failed: false
/opt/vmangos/bin/mangosd(_ZN15MySQLConnection5QueryEPKc+0x57) [0x55ec58243977]
/opt/vmangos/bin/mangosd(_ZN8Database6PQueryEPKcz+0x178) [0x55ec5823ce58]
/opt/vmangos/bin/mangosd(_ZN9ObjectMgr18LoadGraveyardZonesEv+0x9c) [0x55ec57b7798c]
/opt/vmangos/bin/mangosd(_ZN5World23SetInitialWorldSettingsEv+0x1200) [0x55ec57bde9d0]
/opt/vmangos/bin/mangosd(_ZN6Master3RunEv+0xa5) [0x55ec57b430b5]
/opt/vmangos/bin/mangosd(main+0x36c) [0x55ec57b1414c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3c22b4bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3c22b4be40]
/opt/vmangos/bin/mangosd(_start+0x25) [0x55ec57b36d95]

OS Server: Ubuntu 22.04.3 LTS

**Comment by bing2008** [comment]
See table `game_graveyard_zone`  use `patch_min` field.
